# ------------------
# QueueTaskOnInstall
# ------------------
#
# queue name to which to add tasks when an item is installed
#
queue.install.name = continually
# Tasks to queue when an item is installed
#
queue.install.tasks = cerify, redify, bitstreamsintometadata
